<!DOCTYPE html>
<html lang='en-us'>
<head>
  <title>Elmer Slider</title>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1' />
  <link rel='shortcut icon' type='image/x-icon' href='./favicon.png'>
  
  <meta name='description' content='ADA-Compliant Item Slider jQuery Plugin' />
  <meta property='og:title' content='Skye Carousel' />
  <meta property='og:description'  content='ADA-Compliant Item Slider jQuery Plugin' />
  <meta property='og:image'content='./shareimg.png' />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/styles/monokai-sublime.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.min.css">
  <link rel='stylesheet' href='dist/css/elmer-slider.min.css'>
  <link href='https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,400' rel='stylesheet'>
  <link rel='stylesheet' type='text/css' href='demo/min/demo.min.css'>
</head>
<body>
<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      // elmer-slider.js
    </a>

    <a href="" role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="main-navbar">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="main-navbar" class="navbar-menu">
    <div class="navbar-end">
      <div class="navbar-item">
        <a class="navbar-item" href="#start">
          Getting Started
        </a>
        <a class="navbar-item" href="#example">
          Examples
        </a>
        <a class="navbar-item" href="https://bitbucket.org/engagency/elmer-slider/">
          Repo
        </a>
      </div>
    </div>
  </div>
</nav>
<main>
  <section class="hero is-medium is-bold main-hero">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">
          Elmer Slider
        </h1>
        <h2 class="subtitle">
          An ADA Compliant Item Slider jQuery Plugin
        </h2>
      </div>
    </div>
  </section>

  <section class="section" id="start">
    <div class="container">
      <h2 class="subtitle">
        Getting Started
      </h2>
      <p>Replace the dots with markup for your items.</p>
      <p>Note: it's up to you to style your items!</p>
<pre>
<code class="html">
  &lt;section class="selector">
    ... 
    ... 
    ... 
    ... 
    ... 
    ... 
    ... 
  &lt;/section>

</code>
</pre>

      <p>Then, just call the function on whatever selector you want.</p>
<pre><code class="javascript">
  $('selector').elmerSlider();

</code></pre>

      <p>You can easily configure how many items to display per breakpoint, or whatever else you want to do.</p>
      <p>These are the default settings:</p>
<pre><code class="js">
  {
    responsive: [
      {
        breakpoint: 0,
        items: 1
      },
      {
        breakpoint: 768,
        items: 3
      },
      {
        breakpoint: 1024,
        items: 5
      }
    ],
    isHero: false,
    swipe: false,
    dots: false,
    itemClass: '',
    loop: false,
    autoplay: false,
    pauseOnHover: true,
    keyboardControlsOnHover: true,
    autoplaySpeed: 5000, 
    startAt: 1,
    useFontAwesomeIcons: false,
    nextCallback: function(el, items, activeItems, autoplaySpeed, transitionTimeRemaining){},
    prevCallback: function(el, items, activeItems, autoplaySpeed, transitionTimeRemaining){},
    playCallback: function(el, items, activeItems, autoplaySpeed, transitionTimeRemaining){},
    pauseCallback: function(el, items, activeItems, autoplaySpeed, transitionTimeRemaining){},
    hoverInCallback: function(el, items, activeItems, autoplaySpeed, transitionTimeRemaining){},
    hoverOutCallback: function(el, items, activeItems, autoplaySpeed, transitionTimeRemaining){},
    initCallback: function(el, items, activeItems, autoplaySpeed, transitionTimeRemaining){},
    showPlayControls: false // if you set autoplay to true, this too becomes true for accessibility
  }

</code>
</pre>
    </div>
  </section>

  <section class="section" id="example">
    <div class="container">
      <h2 class="subtitle">Examples</h2>
      <p>Here's a slider with the default configuration:</p>
      <div class="slide-container">
        <section class="defaultslider">
          <a class="item-wrapper" href="#">
            <div class="item-content">1</div>
          </a>
        
          <a class="item-wrapper" href="#">
            <div class="item-content">2</div>
          </a>
        
          <a class="item-wrapper" href="#">
            <div class="item-content">3</div>
          </a>
        
          <a class="item-wrapper" href="#">
            <div class="item-content">4</div>
          </a>
        
          <a class="item-wrapper" href="#">
            <div class="item-content">5</div>
          </a>
        
          <a class="item-wrapper" href="#">
            <div class="item-content">6</div>
          </a>
        
          <a class="item-wrapper" href="#">
            <div class="item-content">7</div>
          </a>
        
          <a class="item-wrapper" href="#">
            <div class="item-content">8</div>
          </a>
        
          <a class="item-wrapper" href="#">
            <div class="item-content">9</div>
          </a>
        
          <a class="item-wrapper" href="#">
            <div class="item-content">10</div>
          </a>
        </section>
      </div>
    
      <p>Here's an auto-playing, swipe-enabled looping slider with pagination and a custom transform function:</p>
      <p>Note: <a href="http://labs.rampinteractive.co.uk/touchSwipe/demos/index.html" target="_blank">TouchSwipe</a> is used for swipe events.</p>
      <div class="slide-container">
        <section class="demoslider">
          <a class="item-wrapper" href="#">
            <div class="item-content">1</div>
          </a>
        
          <a class="item-wrapper" href="#">
            <div class="item-content">2</div>
          </a>
        
          <a class="item-wrapper" href="#">
            <div class="item-content">3</div>
          </a>
        
          <a class="item-wrapper" href="#">
            <div class="item-content">4</div>
          </a>
        
          <a class="item-wrapper" href="#">
            <div class="item-content">5</div>
          </a>
        
          <a class="item-wrapper" href="#">
            <div class="item-content">6</div>
          </a>
        
          <a class="item-wrapper" href="#">
            <div class="item-content">7</div>
          </a>
        
          <a class="item-wrapper" href="#">
            <div class="item-content">8</div>
          </a>
        
          <a class="item-wrapper" href="#">
            <div class="item-content">9</div>
          </a>
        
          <a class="item-wrapper" href="#">
            <div class="item-content">10</div>
          </a>
        </section>
      </div>

      <p>Here's a slider with visible play / pause controls, and callbacks configured.</p>
      <div class="slide-container">
        <section class="callbackslider">
          <a class="item-wrapper" href="#">
            <div class="item-content">1</div>
          </a>
        
          <a class="item-wrapper" href="#">
            <div class="item-content">2</div>
          </a>
        
          <a class="item-wrapper" href="#">
            <div class="item-content">3</div>
          </a>
        
          <a class="item-wrapper" href="#">
            <div class="item-content">4</div>
          </a>
        
          <a class="item-wrapper" href="#">
            <div class="item-content">5</div>
          </a>
        
          <a class="item-wrapper" href="#">
            <div class="item-content">6</div>
          </a>
        
          <a class="item-wrapper" href="#">
            <div class="item-content">7</div>
          </a>
        
          <a class="item-wrapper" href="#">
            <div class="item-content">8</div>
          </a>
        
          <a class="item-wrapper" href="#">
            <div class="item-content">9</div>
          </a>
        
          <a class="item-wrapper" href="#">
            <div class="item-content">10</div>
          </a>
        </section>
      </div>

      <p>Here's a slider made to act as a hero:</p>
      <div class="slide-container">
        <section class="heroslider">
          <a class="item-wrapper" href="#">
            <div class="item-content">1</div>
          </a>
        
          <a class="item-wrapper" href="#">
            <div class="item-content">2</div>
          </a>
        
          <a class="item-wrapper" href="#">
            <div class="item-content">3</div>
          </a>
        
          <a class="item-wrapper" href="#">
            <div class="item-content">4</div>
          </a>
        
          <a class="item-wrapper" href="#">
            <div class="item-content">5</div>
          </a>
        </section>
      </div>

      <p>Here's the same hero with Font Awesome Icons, and a custom progress bar filled through callback functions:</p>
      <p>Note: this <strong>does not</strong> have Font Awesome as a dependency. It's up to you to set that up.</p>
      <div class="slide-container">
        <section class="fontawesomeslider">
          <div class="item-wrapper" href="#">
            <div class="item-content">
              <a href="" class="item-cta" data-item-value="1">cta 1</a>
              <div class="progress-bar"></div>
            </div>
          </div>
        
          <div class="item-wrapper" href="#">
            <div class="item-content">
              <a href="" class="item-cta" data-item-value="2">cta 2</a>
              <div class="progress-bar"></div>
            </div>
          </div>
        
          <div class="item-wrapper" href="#">
            <div class="item-content">
              <a href="" class="item-cta" data-item-value="3">cta 3</a>
              <div class="progress-bar"></div>
            </div>
          </div>
        
          <div class="item-wrapper" href="#">
            <div class="item-content">
              <a href="" class="item-cta" data-item-value="4">cta 4</a>
              <div class="progress-bar"></div>
            </div>
          </div>
        
          <div class="item-wrapper" href="#">
            <div class="item-content">
              <a href="" class="item-cta" data-item-value="5">cta 5</a>
              <div class="progress-bar"></div>
            </div>
          </div>
        </section>
      </div>
    </div>
</main>

<footer class="footer">
  <div class="content has-text-centered">
    <p>
      <strong>Elmer Slider</strong> by <a href="https://www.engagency.com/">Engagency</a>.
    </p>
  </div>
</footer>

<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js"></script>
<script type="text/javascript" >hljs.initHighlightingOnLoad(); </script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.js"></script>
<script type="text/javascript" src='dist/js/elmer-slider.min.js'></script>
<script type="text/javascript" src='demo/min/init.min.js'></script>
</body>
</html>